/**
* @file	hi_bioapi_error.h   
* @brief Hitachi Secure BioAPI error codes definition
* All Rights Reserved.    
* Copyright (C) 2011, Hitachi Solutions, Ltd.
* Copyright (C) 2006,2011, Hitachi, Ltd.
*/

#ifndef _HI_BIOAPI_ERR_H_INCLUDED
#define _HI_BIOAPI_ERR_H_INCLUDED

#define BIOAPI_HITACHI_CSP_ERROR	(0x08000000)
#define ERR_HITACHI_CSP(code)      ((code) | BIOAPI_HITACHI_CSP_ERROR)


/**
 * @def error ID
 */
#define HiBioAPIERR_PRIVATEKEY_SET_FAIL		(0x000801)
#define HiBioAPIERR_INVALID_PRIVATEKEY		(0x000802)
#define HiBioAPIERR_INVALID_KEY_SEED		(0x000803)
#define HiBioAPIERR_INVALID_PIN				(0x000804)
#define HiBioAPIERR_INVALID_APPLICATION		(0x000805)
#define HiBioAPIERR_RESTRICTED_FUNCTION		(0x000806)
#define HiBioAPIERR_LOCATION_ERROR			(0x000807)
#define HiBioAPIERR_INVALID_FUNCTION_TYPE	(0x000808)
#define HiBioAPIERR_INVALID_USAGE			(0x000809)
#define HiBioAPIERR_INVALID_FMRRequest		(0x00080a)
#define HiBioAPIERR_INVALID_TRIALNUMBER		(0x00080b)
#define HiBioAPIERR_INVALID_MINUTE			(0x00080c)
#define HiBioAPIERR_INVALID_SECURITY_CODE	(0x00080d)
#define HiBioAPIERR_INVALID_KEY_INFO		(0x00080e)
#define HiBioAPIERR_DELETE_INFO				(0x00080f)
#define HiBioAPIERR_BSPHASH_DISAGREEMENT	(0x000810)
#define HiBioAPIERR_CHALLENGE_CODE			(0x000811) 
#define HiBioAPIERR_SECURITY_CODE			(0x000812)
#define HiBioAPIERR_NO_EXIST_RESULTS		(0x000813) 
#define HiBioAPIERR_INVALID_CERT			(0x000814)
#define HiBioAPIERR_NOT_BIR_SIGN			(0x000815)
#define HiBioAPIERR_INVALID_SIGN			(0x000816)
#define HiBioAPIERR_CRYPT_FAIL				(0x000817)
#define HiBioAPIERR_DECRYPT_FAIL			(0x000818)
#define HiBioAPIERR_OVER_FAIL_COUNT			(0x000819)
#define HiBioAPIERR_UPDATE_ERROR			(0x00081a)	
#define HiBioAPIERR_STOP_SYSTEM				(0x00081b)
#define HiBioAPIERR_INVALID_MAXFMRREQUEST	(0x00081c)
#define HiBioAPIERR_NOT_USE_HIBIOAPI		(0x00081d)
#define HiBioAPIERR_NOT_EXIST_BSP_BSPPATH	(0x00081e)

#endif 